# 本番環境用設定

# データベース設定（本番環境用）
DB_HOST=localhost
DB_PORT=3306
DB_USER=attendance_user
DB_PASSWORD=your_secure_password
DB_NAME=attendance_prod

# サーバー設定
PORT=8000
NODE_ENV=production

# データディレクトリ設定
DATA_DIR=/var/lib/attendance/data

# ログレベル設定 (本番環境ではwarn以上)
LOG_LEVEL=warn

# CORS設定（本番環境のドメインを指定）
CORS_ORIGIN=https://your-domain.com,https://www.your-domain.com

# タイムゾーン
TZ=Asia/Tokyo

# セッション設定
SESSION_SECRET=your-production-session-secret-key
SESSION_TIMEOUT=3600000

# フロントエンドパス（本番環境用）
FRONTEND_PATH=/var/www/attendance/frontend/dist
